# Tyut

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: YoumiSdk_v7.5.0_2017-06-02.aar
app/src/androidTest/java/com/lenovohit/administrator/tyut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: night_plugin.apk  siliuji.html
app/src/main/java/cn/feng/skin/manager/util/: MapUtils.java
app/src/main/java/com/lenovohit/administrator/tyut/Location/: MyLocationListener.java
app/src/main/java/com/lenovohit/administrator/tyut/activity/: BaseActivity.java  GuangGaoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/lenovohit/administrator/tyut/adapter/: BaseViewHolder.java  COBaseAdapter.java  CommenAdapter.java  MyBasePageAdapter.java  ScoreAdapter.java
app/src/main/java/com/lenovohit/administrator/tyut/app/: AppManager.java  MyApp.java
app/src/main/java/com/lenovohit/administrator/tyut/constant/: constant.java
app/src/main/java/com/lenovohit/administrator/tyut/data/: CengKeData.java  KeBiaoData.java  NewsData.java  ScoreData.java  TokenData.java  UserData.java
app/src/main/java/com/lenovohit/administrator/tyut/domain/: Academy.java  BmobUser.java  CengKeQuery.java  CourseCeng.java  Courses.java  MySection.java  News.java  Object1.java  User.java  feedback.java
app/src/main/java/com/lenovohit/administrator/tyut/fragment/: BaseFragment.java  BiaoBaiFragment.java  JiaoWuFragment.java  LiaoTianFragment.java  MeFragment.java  MsgFragment.java  NewsFragment.java
app/src/main/java/com/lenovohit/administrator/tyut/fragment/four/: FeedBackActivity.java  StudentInfoSetActivity.java
app/src/main/java/com/lenovohit/administrator/tyut/fragment/one/: AcademicFragment.java  NoticeFragment.java  SchhoolNewsFragment.java  SchoolPlayFragment.java  ViewPagerFragment.java
app/src/main/java/com/lenovohit/administrator/tyut/fragment/three/: ConversationListActivity.java  FindFriendActivity.java  GroupActivity.java  HuiHuaActivity.java  LianxirenFragment.java  PublicActivity.java  StudentInfoActivity.java  StudyZLActivity.java
app/src/main/java/com/lenovohit/administrator/tyut/fragment/two/: AllScoreActivity.java  BuScoreActivity.java  CengKeActivity.java  CengKeDetailActivity.java  CurrentScoreActivity.java  KeBiaoActivity.java  LastScoreActivity.java  PingJiaoActivity.java  PingJiaoDetailActivity.java  SchoolDetailActivity.java  ScoreMenuActivity.java  SiLiuJiFindActivity.java  TeShuActivity.java  XuanKeGuanLiActivity.java  XueFenActivity.java
app/src/main/java/com/lenovohit/administrator/tyut/greendao/: Course.java  DBHelper.java  DaoManager.java  KeBiaoEntity.java  PingJiao.java  Score.java  ScoreHead.java  Token.java  User.java  XueFen.java
app/src/main/java/com/lenovohit/administrator/tyut/net/factory/: CookieConverterFactory.java
app/src/main/java/com/lenovohit/administrator/tyut/net/interceptor/: GetCookiesInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/lenovohit/administrator/tyut/net/module/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/lenovohit/administrator/tyut/presenter/: CityPresenter.java
app/src/main/java/com/lenovohit/administrator/tyut/receiver/: NetStateReceiver.java  Observable.java  Observer.java  SealNotificationReceiver.java
app/src/main/java/com/lenovohit/administrator/tyut/utils/: CengKeUtil.java  CookieManager.java  EncodeUtil.java  EventUtil.java  FileUtils.java  GlideImageLoader.java  KeBiaoUtil.java  LocationUtil.java  MD5Util.java  MigrationHelper.java  NetworkUtil.java  NewsUtil.java  PersistentCookieStore.java  ScoreUtil.java  SerializableOkHttpCookies.java  SpUtil.java  StringUtil.java  TokenUtil.java  ViewUtils.java
app/src/main/java/com/lenovohit/administrator/tyut/views/: Alert.java  AlphaListView.java  CalendarViewDialog.java  CircleImageView.java  LoadingDialog.java  MyGridView.java  MyItemOne.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NoScrollViewPager.java  PullScrollView.java  RefreshLayout.java  SwitchButton.java  TitleBar.java  TopBar.java  WaveView.java
app/src/main/res/drawable/: background_button_div.xml  bottom_rb_selector1.xml  bottom_rb_selector2.xml  bottom_rb_selector3.xml  bottom_rb_selector4.xml  bottom_rb_selector5.xml  bottom_rb_text_selector1.xml  bottom_rb_text_selector2.xml  btn_back_select.xml  btn_login_selected.xml  button_normal.xml  button_press.xml  button_select.xml  button_style.xml  custom_progress_draw.xml  kuaisu_btn1.xml  kuaisu_btn2.xml  lianxi_btn.xml  list_item_select.xml  list_item_selector.xml  shape_btn.xml  textcolor_home_botton.xml  textcolor_selector_three.xml  title_edit_bg.xml  white_black_frame.xml
app/src/main/res/layout/: activity_allscore.xml  activity_buscore.xml  activity_cengke.xml  activity_cengkedetail.xml  activity_currentscore.xml  activity_feedback.xml  activity_findfriend.xml  activity_group.xml  activity_home.xml  activity_huihua.xml  activity_lastscore.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_pingjiao.xml  activity_pingjiaodetail.xml  activity_schooldetail.xml  activity_scoremenu.xml  activity_siliujifind.xml  activity_splash.xml  activity_studentinfo.xml  activity_studentinfoset.xml  activity_studyzl.xml  activity_xuankeguanli.xml  alert_dialog.xml  bannder_layout.xml  cengke_course_item.xml  content_xuan_ke_guan_li.xml  course_item.xml  dialog_basic.xml  dialog_photo.xml  fragment_baiobai.xml  fragment_jiaowu.xml  fragment_lianxiren.xml  fragment_liaotian.xml  fragment_liaotianlist.xml  fragment_liaotians.xml  fragment_me.xml  fragment_msg.xml  fragment_news.xml  (+24 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+bal/: strings.xml
app/src/main/res/values-bal/: strings.xml
app/src/test/java/com/lenovohit/administrator/tyut/: ExampleUnitTest.java
(+5 files in other folders)
