apply plugin: 'com.android.application'
// 应用插件
apply plugin: 'com.neenbedankt.android-apt'
//butterknife
apply plugin: 'com.jakewharton.butterknife'
//greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude  module: 'rxjava'
        all*.exclude  module: 'gson'
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    greendao {
        /* schemaVersion 当前数据库结构的版本。结构版本变化时在OpenHelpers中被使用到。当你改变实体或者数据的结构时，这个值应该增加。
         daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
         targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
         generateTests 设置是否自动生成单元测试。
         targetGenDirTest 生成的单元测试的根目录。*/
        schemaVersion 1
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        defaultConfig {
            applicationId "com.lenovohit.administrator.tyut"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.1.1'
        testCompile 'junit:junit:4.12'

        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:appcompat-v7:25.1.0'

        //bmob后端云
        compile ('cn.bmob.android:bmob-sdk:3.5.0')
                {
                    exclude group: 'io.reactivex:rxandroid'
                    exclude group: 'io.reactivex:rxjava'
                }

        //控件绑定
        compile 'com.jakewharton:butterknife:7.0.1'

        //轮播条
        compile 'com.ydevelop:bannerlayout:1.0.8'


        //eventbus3.0
        compile 'org.greenrobot:eventbus:3.0.0'

        //recycleview  轮播条
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'

        //recycleView  蒙版新手引导
        compile 'com.github.iammert:MaterialIntroView:1.6.0'
        //greendao
        compile 'org.greenrobot:greendao:3.2.0'

        //汉语转拼音
        compile files('libs/pinyin4j-2.5.0.jar')

        //retrofit的配置
//        compile 'com.squareup.okhttp3:okhttp:3.2.0'

        //retrofit网络
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile ('com.squareup.retrofit2:converter-gson:2.1.0'){
         exclude group : 'com.google.code.gson'
    }
        compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'//

        // dagger 2 的配置
        compile 'com.google.dagger:dagger:2.4'
        apt 'com.google.dagger:dagger-compiler:2.4'
        compile 'org.glassfish:javax.annotation:10.0-b28'// 添加java 注解库

        //rxjava的配置
        compile 'io.reactivex:rxjava:1.2.4'
        compile 'io.reactivex:rxandroid:1.2.1'

        compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'

        //skin 第三方换肤库
        compile 'skin.support:skin-support:1.2.0'          // skin-support 基础控件支持
        compile 'skin.support:skin-support-design:1.2.0'   // skin-support-design material design 控件支持[可选]
        compile 'skin.support:skin-support-cardview:1.2.0' // skin-support-cardview CardView 控件支持[可选]
        //第三方加载提示框
        compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
        //material design
        compile 'com.android.support:design:23.1.1'
        //图片剪裁
        compile 'cn.finalteam:galleryfinal:1.4.6'
        compile 'com.android.support:support-v4:23.1.1'
    }
}
dependencies {
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile files('libs/jsoup-1.7.2.jar')
    //    compile project(':library_zhy_CircleMenu')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':IMKit')
}