<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        skin:enable="true"
        android:background="@color/skin_item_text_bg"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/skin_item_text_color"
            android:textSize="15sp"
            skin:enable="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课程查询"
            android:textColor="@color/skin_item_text_color"
            skin:enable="true"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etKe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="课程名称，可以不写"
            android:background="@drawable/white_black_frame"/>
        <Button
            android:id="@+id/btnFind"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/skin_item_text_bg"
            android:background="@drawable/button_select"/>
    </LinearLayout>

    <com.lenovohit.administrator.tyut.views.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:textColor="@color/skin_item_text_color"
        skin:enable="true"
        android:layout_height="wrap_content" />
    <com.lenovohit.administrator.tyut.views.RefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lvList"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.lenovohit.administrator.tyut.views.RefreshLayout>
</LinearLayout>