<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    skin:enable="true"
    android:background="@color/skin_item_text_bg">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        skin:enable="true"
        android:background="@color/skin_item_text_bg"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/skin_item_text_color"
            android:textSize="15sp"
            skin:enable="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            skin:enable="true"
            android:textColor="@color/skin_item_text_color"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="30dp"
        skin:enable="true"
        android:background="@color/skin_item_text_bg"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/editfeed"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="#ffe4b5"
            android:gravity="top"
            android:ems="10"
            android:hint="请输入意见信息" >
            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/btnFeed"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/skin_item_text_bg"
            android:textSize="17sp"
            skin:enable="true"
            android:background="@drawable/button_select"
            android:text="提交反馈"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/backadvise"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/feedback" />
</LinearLayout>