<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/rg_bottom"
        >
        <RadioButton
            android:id="@+id/rbNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/bottom_rb_selector1"
            android:scaleType="fitXY"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="铺铺旺"
            android:checked="true"
            android:textColor="@drawable/bottom_rb_text_selector1"
            android:drawablePadding="3dp"
            />



        <RadioButton
            android:drawableTop="@drawable/bottom_rb_selector2"
            android:scaleType="fitXY"
            android:id="@+id/rbMsg"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="公司简介"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@drawable/bottom_rb_text_selector1"
            android:drawablePadding="3dp"
            />


        <RadioButton
            android:drawableTop="@drawable/bottom_rb_selector3"
            android:scaleType="fitXY"
            android:id="@+id/rbBiaoBai"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@drawable/bottom_rb_text_selector1"
            android:drawablePadding="3dp"
            />


        <RadioButton
            android:drawableTop="@drawable/bottom_rb_selector4"
            android:scaleType="fitXY"
            android:id="@+id/rbMy"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="快速发布"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@drawable/bottom_rb_text_selector1"
            android:drawablePadding="3dp"
            />

    </RadioGroup>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/rg_bottom">
    </android.support.v4.view.ViewPager>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_bottom"
        android:background="@color/gray_dark" />
</RelativeLayout>
