<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/white_black_frame"
        android:drawableLeft="@mipmap/btn_search"
        android:gravity="center_vertical"
        android:hint="请输入要查询学号"
        android:imeOptions="actionSearch"
        android:maxLength="10"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="20dp" />
    <Button
        android:onClick="search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="查询"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查无此人"
        android:padding="30dp"
        android:textColor="#f00"
        android:visibility="gone"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/persion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
    <com.lenovohit.administrator.tyut.views.CircleImageView
        android:id="@+id/ivPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_doctor"/>
        <TextView
            android:id="@+id/tvAccount"
            android:layout_alignBottom="@id/ivPic"
            android:layout_toRightOf="@id/ivPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#f00"
            android:text="xuehao"/>
        <TextView
            android:id="@+id/tvNickname"
            android:layout_toRightOf="@id/ivPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="Nickname"/>
    </RelativeLayout>
</LinearLayout>