<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        skin:enable="true"
        android:background="@color/skin_item_text_bg"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/skin_item_text_color"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学校主页"
            skin:enable="true"
            android:textColor="@color/skin_item_text_color"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null" />
    </RelativeLayout>
    <com.bannerlayout.widget.BannerLayout
        android:id="@+id/bannder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bannerlayout.widget.BannerLayout>
</LinearLayout>