<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <include
            android:id="@+id/titlebar"
            layout="@layout/view_homebar"
            android:layout_width="match_parent"
            android:layout_height="40dp"></include>


        <!--<com.lenovohit.administrator.tyutclient.view.MyViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"></com.lenovohit.administrator.tyutclient.view.MyViewPager>-->
        <com.bannerlayout.widget.BannerLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"></com.bannerlayout.widget.BannerLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/store_to_find_the_number_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,287,10"
                    android:textColor="#f00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人正在找店" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="生意转让" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rental_shops" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="商铺出租" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@id/r3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_inquiry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="商铺求租" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@id/r3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_look_inquiry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="商铺求购" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/find_store_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="商铺出售" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="精准匹配"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="已为17,199人提供匹配" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginTop="0.5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="我要转店"
                        android:textColor="#f00"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="快速匹配找店客户"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/transfer_shop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="我要找店"
                        android:textColor="#f00"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="精准匹配优质店铺"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/find_shop" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="转店评估"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvZhuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="转多久？  怎么转更快？"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="有13,340人已经评估"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="马上评估"
                android:textColor="#1AFA29" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="成交动态"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrows"
                    android:text="最新成交1,360(家)" />
            </RelativeLayout>

            <com.lenovohit.administrator.tyutclient.view.AlphaListView
                android:id="@+id/lvList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/rl2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0.5dp"
                android:background="#fff"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                android:padding="5dp"
                android:scrollbars="none"></com.lenovohit.administrator.tyutclient.view.AlphaListView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="资讯"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrows"
                    android:text="更多攻略资讯" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:gravity="center"
                android:background="#fff"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="转让方法"
                    android:textColor="#00f" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="找店技巧"
                    android:gravity="center"
                    android:textColor="#00f" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="案例故事"
                    android:gravity="center"
                    android:textColor="#00f" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开店经营"
                    android:gravity="center"
                    android:textColor="#00f" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="不止找店转店，还帮找对象，铺铺旺相亲会私照,不止找店转店，还帮找对象，铺铺旺相亲会私照" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="为什么有的店铺总是在转让，原来都是第一步走错了，为什么有的店铺总是在转让，原来都是第一步走错了" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="何以解忧，唯有暴富，有了铺铺旺双十一，别说，何以解忧，唯有暴富，有了铺铺旺双十一，别说" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="这个蒲田老板竟把自己店砸了，原因看哭所有创业者，这个蒲田老板竟把自己店砸了，原因看哭所有的创业者" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>