<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/ivPic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    />
    <Button
        android:id="@+id/splashBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_select"
        android:text="进入应用"
        android:textColor="@color/skin_item_text_bg"
        android:textSize="15sp"
        skin:enable="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>