<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
  <include layout="@layout/view_titlebar"
      android:id="@+id/titlebar"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      ></include>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/rlLian"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速转店找店专家"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawableLeft="@mipmap/relationwe_phone"
            android:drawablePadding="2dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="联系我们"
            android:textColor="#fff"
            android:background="@drawable/lianxi_btn"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLian"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center"
            android:layout_marginTop="0.5dp"
            android:padding="10dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/company_introduce"
              android:text="服务介绍"
              android:layout_marginLeft="5dp"
              android:drawablePadding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrows"
                android:text="提供三大服务"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#D4D0C8"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="#fff"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/company_adv"
                android:text="服务优势"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrows"
                android:text="四大优势"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#D4D0C8"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/company_ser"
                android:text="公司规模"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/arrows"
                android:text="10年专注，105城市布局"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#D4D0C8"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="        经过近十年的发展，业务遍及全国105大中城市，是店铺转让，开店选址，商业物业出租招商的优质平台!"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="#D4D0C8">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pupuwang"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>