<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f00"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_13"
                android:text="我的收藏" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#D4D0C8"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_16"
                android:text="浏览记录" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_18"
                android:text="我的发布" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#D4D0C8"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_24"
                android:text="草稿箱" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_23"
                android:text="我的订阅" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/mine_setting"
                android:text="设置" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#D4D0C8"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/mine_feedback"
                android:text="意见反馈" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/mine_share"
                android:text="分享" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>