<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击刷新验证码"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/id_iv_tip"
        android:layout_below="@id/id_iv_tip"
        android:src="@drawable/jt_down"/>

</RelativeLayout>