<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:skin="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:background="@color/orange"
        skin:enable="true"
        android:textColor="@color/skin_item_text_bg"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/title"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        skin:enable="true"
        android:textColor="@color/skin_item_text_color"
        android:text="111" />

    <TextView
        android:id="@+id/date"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@id/title"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:lines="1"
        android:text="222" />

</RelativeLayout>