<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_select"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="10dip">

        <ImageView
            android:id="@+id/ivRowOneICO"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:scaleType="centerInside"
            android:src="@mipmap/i_no_head_pic"/>

        <TextView
            android:id="@+id/txRowOneContent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text=""
            skin:enable="true"
            android:textColor="@color/skin_item_text_color"
          />


        <TextView
            android:id="@+id/txRowOneSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.22dip"
            android:text="111"
            android:textColor="@color/gray_1"
            android:textSize="12sp"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/i_right"/>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"/>

</LinearLayout>